<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ftbPhong"
        android:layout_marginRight="16dp"
        android:src="@drawable/homepage"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/phong"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ftbBangGia"
        android:src="@drawable/banggia"
        android:layout_above="@+id/ftbPhong"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/phong"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ftbHoaDon"
        android:src="@drawable/hoadon"
        android:layout_alignParentEnd="true"
        android:layout_marginRight= "16dp"
        android:layout_marginBottom="220dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/phong"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"/>

</RelativeLayout>